{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "types": ["node", "jest", "@testing-library/jest-dom"],
}
